# app-testers-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/summitcodeworks/apptesters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summitcodeworks/apptesters/activities/: ChatActivity.kt  CommunityActivity.kt  CreditsActivity.kt  DetailActivity.kt  ErrorActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SupportActivity.kt  WebViewActivity.kt
app/src/main/java/com/summitcodeworks/apptesters/adapter/: ChatAdapter.kt  CommunityAdapter.kt  CommunityMediaAdapter.kt  HomeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/summitcodeworks/apptesters/apiClient/: GoogleRetrofitClient.kt  RetrofitClient.kt  WebSocketManager.kt  WebSocketService.kt
app/src/main/java/com/summitcodeworks/apptesters/apiInterface/: ApiInterface.kt  AppConstantsCallback.kt  AuthenticationCallback.kt  GoogleApiInterface.kt
app/src/main/java/com/summitcodeworks/apptesters/fragments/: AddFragment.kt  GoogleGroupFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/summitcodeworks/apptesters/models/: AddCreditsRequest.kt  AppCommunity.kt  AppCommunityAdapter.kt  ChatMessage.kt  ChatViewModel.kt  CommunityMedia.kt  MarkStageRequest.kt  MediaRequest.kt  Role.kt  ServerStatus.kt  UserAppRequest.kt  UserRequest.kt
app/src/main/java/com/summitcodeworks/apptesters/models/appConstants/: AppConstants.java  AppConstantsHeader.java  AppConstantsResponse.java
app/src/main/java/com/summitcodeworks/apptesters/models/appDetails/: AppDetails.java  AppDetailsHeader.java  AppDetailsResponse.java
app/src/main/java/com/summitcodeworks/apptesters/models/markStage/: MarkStage.java  MarkStageHeader.java  MarkStageResponse.java
app/src/main/java/com/summitcodeworks/apptesters/models/responseHandler/: Header.kt  ResponseHandler.kt
app/src/main/java/com/summitcodeworks/apptesters/models/userApps/: UserApps.java  UserAppsHeader.java  UserAppsResponse.java
app/src/main/java/com/summitcodeworks/apptesters/models/userDetails/: UserDetails.java  UserDetailsHeader.java  UserDetailsResponse.java
app/src/main/java/com/summitcodeworks/apptesters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/summitcodeworks/apptesters/utils/: BlurBuilder.kt  CommonUtils.kt  CommunityDiffCallback.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: custom_button_background.xml  ic_add_selector.xml  ic_group_selector.xml  ic_profile_selector.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_community.xml  activity_credits.xml  activity_detail.xml  activity_error.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_apps.xml  activity_register.xml  activity_settings.xml  activity_support.xml  activity_web_view.xml  fragment_add.xml  fragment_google_group.xml  fragment_home.xml  fragment_profile.xml  item_list_app_layout.xml  item_list_chat_layout.xml  item_list_community_media_layout.xml  item_list_community_media_preview_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/summitcodeworks/apptesters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
