<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.0.36</domain>
        <domain includeSubdomains="true">192.168.0.229</domain>
        <domain includeSubdomains="true">13.51.195.70</domain>
        <domain includeSubdomains="true">13.60.35.163</domain>
        <domain includeSubdomains="true">192.168.0.28</domain>
        <domain includeSubdomains="true">192.168.0.162</domain>
        <domain includeSubdomains="true">103.208.68.157</domain>
    </domain-config>
</network-security-config>