<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyAppsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMyApps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMyApps">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="My Apps"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNoUserApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:text="No apps are available."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Empty state TextView for User Apps -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Tested Apps"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNoTestedApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:text="No tested apps are available."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTestedApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Empty state TextView for Tested Apps -->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
