<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ProfileActivity">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/headerImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/login_bg" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <io.getstream.avatarview.AvatarView
                        android:id="@+id/avProfileImage"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        app:avatarViewBorderColor="@color/grey"
                        app:avatarViewBorderWidth="3dp"
                        app:avatarViewInitialsTextStyle="bold"
                        app:avatarViewShape="circle" />

                    <TextView
                        android:id="@+id/tvProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/appSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General"
                android:padding="16dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/llYourApps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/yourAppsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_app" />

                <TextView
                    android:id="@+id/yourAppsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Apps"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/settingsIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_settings_24" />

                <TextView
                    android:id="@+id/settingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llJoinGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_group_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Group"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_support_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/bLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log Out"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorSecondary"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>